<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mafia">
    <h1>Гра Мафія</h1>
    </div>
    <div>
        <nav>
    <h2><a href="https://dubnooo.github.io/mafia22/">2 ст.</a></h2>
    <h2><a href="https://dubnooo.github.io/mafia/">3 cт.</a></h2>
    </nav>
  </div>
<nav>  
  <div class="mafia-inf"></div>
 <p>«Мафія» — це популярна командна психологічна покрокова рольова гра з детективним сюжетом, створена у 1986 році Дмитром Давидовим, що моделює боротьбу інформованої меншості (мафії) проти неорганізованої більшості (мирних жителів). Мета гри — виявити та знищити злочинців, або ж мирним жителям пересадити всіх мафіозі.</p>
 <p>За сюжетом, мешканці міста, знесилені від розгулу мафії, вирішують посадити до в'язниці всіх злочинців без винятку; у відповідь мафія починає війну проти мирних жителів. На початку гри учасники випадково діляться на команди «мирних» і «мафії». Вдень вони всі обговорюють, хто може бути мафією, та вилучають підозрілих гравців, а вночі мафія «вбиває» когось з мирних. Гра закінчується перемогою міста, якщо вилучено всіх мафіозі, або перемогою мафії, якщо їх залишилося не менше, ніж мирних.</p>
 <iframe width="600" height="400" src="https://www.youtube.com/embed/FoU1_nAuYls?si=DB4XmnVvpjpYtJEZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 
 </nav>
